REACT_APP_DB_HOST=localhost
REACT_APP_DB_DATABASE=your-database-name
REACT_APP_DB_USERNAME=your-username
REACT_APP_DB_PASSWORD=your-password

REACT_APP_EMAIL=your-email
REACT_APP_EMAIL_PASSWORD=your-password

REACT_APP_JWT_KEY=your-key